{
  "name": "my-balance-tracker",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "db:setup": "psql balance_tracker < db/schema.sql && psql balance_tracker < db/load_test_data.sql && node db/refresh_exchange_rate.js",
    "db:reset": "psql balance_tracker < db/schema.sql",
    "db:load": "psql balance_tracker < db/load_test_data.sql",
    "db:seed": "psql balance_tracker < db/seed_sample_data.sql",
    "db:migrate": "psql balance_tracker < db/add_exchange_rates.sql",
    "db:migrate-rates": "psql balance_tracker < db/add_rate_to_snapshots.sql",
    "db:migrate-null": "psql balance_tracker < db/allow_null_balances.sql",
    "db:migrate-credit": "psql balance_tracker < db/standardize_credit_cards.sql",
    "db:migrate-auth": "psql balance_tracker < db/add_auth_tables.sql",
    "db:refresh-rate": "node db/refresh_exchange_rate.js",
    "db:add-snapshot": "node db/add_manual_snapshot.js",
    "db:add-bulk": "psql balance_tracker < db/add_snapshot.sql",
    "db:import-csv": "node db/import_csv.js",
    "create-user": "node db/create_user.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:account-19-to-34": "node migrations/007_migrate_account_19_to_34.js",
    "migrate:account-11-to-35": "node migrations/008_migrate_account_11_to_35.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Balance tracker using Plaid API",
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "pg": "^8.20.0",
    "plaid": "^41.4.0"
  }
}
